# AspNetCoreIdentityServer4Angular2Docker

./: .gitignore  IdentityServerAngularImplicitFlow.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/Angular2Client/: Angular2Client.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  package.json  webpack.config.js
src/Angular2Client/Properties/: launchSettings.json
src/Angular2Client/angular2App/app/: app.constants.ts
src/Angular2Client/angular2App/app/services/: SecurityService.ts
src/Angular2Client/angular2App/css/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css
src/IdentityServerWithIdentitySQLite/: Config.cs  Dockerfile  IdentityServerWithIdentitySQLite.csproj  Startup.cs  appsettings.json  bundleconfig.json  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  project.json
src/IdentityServerWithIdentitySQLite/Properties/: launchSettings.json
src/IdentityServerWithIdentitySQLite/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/ResourceFileServer/: Dockerfile  Program.cs  ResourceFileServer.csproj  Startup.cs  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  project.json
src/ResourceFileServer/Properties/: launchSettings.json
src/ResourceServer/: Dockerfile  Program.cs  ResourceServer.csproj  Startup.cs  config.json  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  project.json
src/ResourceServer/Properties/: launchSettings.json
